{
  "name": "Egypt trip planner",
  "short_name": "Egypt",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#2a1d10",
  "theme_color": "#2a1d10",
  "icons": [{ "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }]
}
